# HibernateTEST

./: pom.xml
src/main/java/hibernateproject/: Customer.java  CustomerRoles.java  Service.java
src/main/resources/: hibernate.cfg.xml  hibernatePostgres.cfg.xml
src/test/java/hibernateproject/: AppTest.java
